# drift-kafka

./: .gitignore  README.md  pom.xml
docs/: snapshot-schema.md
examples/: README.md  client.properties.example  diff-output.json  diff-output.md  snapshot-after.json  snapshot-before.json
src/main/java/io/github/rbaddam/driftkafka/cli/: DiffCommand.java  DoctorCommand.java  DriftKafkaCli.java  PackCommand.java  SnapshotCommand.java
src/main/java/io/github/rbaddam/driftkafka/diff/: DiffEngine.java  MarkdownRenderer.java  SnapshotDiff.java
src/main/java/io/github/rbaddam/driftkafka/kafka/: KafkaClient.java
src/main/java/io/github/rbaddam/driftkafka/snapshot/: BrokerInfo.java  ClusterInfo.java  ConsumerGroupInfo.java  OffsetInfo.java  PartitionAssignment.java  PartitionInfo.java  Snapshot.java  SnapshotService.java  TopicInfo.java
